% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cormac}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7e573a568329f987b7a05042dde4d635}{%
           family={Flanagan},
           familyi={F\bibinitperiod},
           given={Cormac},
           giveni={C\bibinitperiod}}}%
        {{hash=6103984e4c2bb954496a16031073b47c}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{2d5c6787314f85dc75fcf3acb6da42a3}
      \strng{fullhash}{2d5c6787314f85dc75fcf3acb6da42a3}
      \strng{bibnamehash}{2d5c6787314f85dc75fcf3acb6da42a3}
      \strng{authorbibnamehash}{2d5c6787314f85dc75fcf3acb6da42a3}
      \strng{authornamehash}{2d5c6787314f85dc75fcf3acb6da42a3}
      \strng{authorfullhash}{2d5c6787314f85dc75fcf3acb6da42a3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of The ACM - CACM}
      \field{month}{06}
      \field{title}{FastTrack: Efficient and Precise Dynamic Race Detection}
      \field{volume}{53}
      \field{year}{2009}
      \field{pages}{121\bibrangedash 133}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/1542476.1542490
      \endverb
    \endentry
    \entry{sulzmann}{article}{}
      \name{author}{2}{}{%
        {{hash=4461ccf139d2ed2a266a5c84f8875ea2}{%
           family={Sulzmann},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=952f1bccdfe71dffd2316e992fc1ffb3}{%
           family={Stadtm{ü}ller},
           familyi={S\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{bedd85b0b395905eaa183e26d83e14e9}
      \strng{fullhash}{bedd85b0b395905eaa183e26d83e14e9}
      \strng{bibnamehash}{bedd85b0b395905eaa183e26d83e14e9}
      \strng{authorbibnamehash}{bedd85b0b395905eaa183e26d83e14e9}
      \strng{authornamehash}{bedd85b0b395905eaa183e26d83e14e9}
      \strng{authorfullhash}{bedd85b0b395905eaa183e26d83e14e9}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Efficient, Near Complete and Often Sound Hybrid Dynamic Data Race Prediction (extended version)}
      \field{volume}{abs/2004.06969}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.06969
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.06969
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.06969
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

