[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'seminar.blg'
[71] biber-MSWIN32:322> INFO - === 
[88] Biber.pm:415> INFO - Reading 'seminar.bcf'
[198] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[216] Biber.pm:4256> INFO - Processing section 0
[217] Utils.pm:75> INFO - Globbing data source 'Document/Bibliography/ref.bib'
[226] Utils.pm:91> INFO - Globbed data source 'Document/Bibliography/ref.bib' to Document/Bibliography/ref.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file 'Document/Bibliography/ref.bib' for section 0
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[253] bibtex.pm:1471> INFO - Found BibTeX data source 'Document/Bibliography/ref.bib'
[291] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[291] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[291] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[292] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[300] bbl.pm:652> INFO - Writing 'seminar.bbl' with encoding 'UTF-8'
[301] bbl.pm:755> INFO - Output to seminar.bbl
