\frametitle{Limitations}
		\begin{columns}
			\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Unsound due to epochs
			\end{itemize}
			\begin{lstlisting}[caption={program showing unordered writes}]
void thread1() {
	y := x+5;
}

void thread2() {
	if (y == 5)
		x := 10;
	else
		while(true);
}
			\end{lstlisting}	
			\end{column}
		\hspace{1em}
		\begin{column}{0.5\textwidth}
			\begin{table}
				\begin{center}
					\begin{tabular}{ c c c}
						& 1\# & 2\# \\
						\hline
						1. & r(x) & \\
						2. & w(y) & \\
						3. & & r(y) \\
						4. & & w(x) \\
					\end{tabular}
					\caption{Obtained trace}
				\end{center}
			\end{table}
		\end{column}
		\end{columns}
